<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main_container">

        <div class="map_container">
                <div class="circle-m"></div>
                <div class="info_mark_m" id="mark-m">
                <p class="mark_title">Pre-primaria</p>
                </div>

                <div class="circle-a"></div>
                <div class="info_mark_a" id="mark-a">
                <p class="mark_title">Dirección Técnica,</p>
                <p class="mark_title">Admisiones y</p>
                <p class="mark_title">Compras</p>
                </div>
        </div>
          
    </div>
        
    
</body>
</html>

<style>

*{
    margin: 0;
    padding: 0;
}
    .main_container{
        margin-top: 5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .map_container{
    position: relative;
    width:1100px;
    height: 700px;
    background-image: url("img/Mapa_Roosevelt.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    }

.circle-a{
    width: 2rem;
    height: 2rem;
    border-radius: 1rem;
    background-color: rgb(255, 0, 0);
    position: absolute;
    opacity: 1;
    top: 40%;
    left: 15%;
}

.circle-m{
    width: 2rem;
    height: 2rem;
    border-radius: 1rem;
    background-color: rgb(255, 0, 0);
    position: absolute;
    opacity: 1;
    top: 20%;
    left: 20%;
}

.mark_title{
  font-family:sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5rem;
}

.info_mark_m{
  visibility: hidden;
  opacity: 0;
  top:14%;
  left:15%;
  background-color:#030303;
  padding:1rem;
  border-radius:.5rem;
  color:white;
  font-family:sans-serif;
  text-align:center;
  position:absolute;
  transition: all 1s;
  transform: skewY(-30deg);
}

.info_mark_m::before{
    content: "";
    position: absolute;
    top: 80%;
    transform: rotateZ(45deg);
    border: 8px solid;
    border-color: #030303 #030303 #030303 #030303;

}

.circle-m:hover + .info_mark_m{
    transition: all 1s;
    visibility: visible;
    opacity: 1;
}

.info_mark_a{
  visibility: hidden;
  opacity: 0;
  top:25%;
  left:8%;
  background-color:#030303;
  padding:1rem;
  border-radius:.5rem;
  color:white;
  text-align:center;
  position:absolute;
  transition: all 1s;
  transform: skewY(-30deg);
}

.info_mark_a::before{
    content: "";
    position: absolute;
    top: 80%;
    transform: rotateZ(45deg);
    border: 12px solid;
    border-color: #030303 #030303 #030303 #030303;

}

.circle-a:hover + .info_mark_a{
    transition: all 1s;
    visibility: visible;
    opacity: 1;
}



@media (max-width: 1000px){

    .map_container{
    position: relative;
    width:800px;
    height: 400px;
    background-image: url("Mapa_Roosevelt.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    }

    .circle-m{
    width: 1.5rem;
    height: 1.5rem;
    top: 22%;
    left: 17%;
}

.info_mark_m{
  visibility: hidden;
  opacity: 0;
  top:6%;
  left:13%;
  background-color:#030303;
  padding:.5rem;
  border-radius:.5rem;
  color:white;
  font-family:sans-serif;
  font-size: 12px;
  text-align:center;
  position:absolute;
  transition: all 1s;
  transform: skewY(-30deg);
}

.info_mark_m::before{
    content: "";
    position: absolute;
    top: 80%;
    left: 40%;
    transform: rotateZ(45deg);
    border: 8px solid;
    border-color: #030303 #030303 #030303 #030303;

}

.circle-a{
    width: 2rem;
    height: 2rem;
    border-radius: 1rem;
    background-color: rgb(255, 0, 0);
    position: absolute;
    opacity: 1;
    top: 40%;
    left: 15%;
}

.info_mark_a{
  visibility: hidden;
  opacity: 0;
  top:25%;
  left:8%;
  background-color:#030303;
  padding:1rem;
  border-radius:.5rem;
  color:white;
  text-align:center;
  position:absolute;
  transition: all 1s;
  transform: skewY(0deg);
}

.info_mark_a::before{
    content: "";
    position: absolute;
    top: 80%;
    transform: rotateZ(45deg);
    border: 12px solid;
    border-color: #030303 #030303 #030303 #030303;

}

.circle-a:hover + .info_mark_a{
    transition: all 1s;
    visibility: visible;
    opacity: 1;
}

}

@media (max-width: 800px){

.map_container{
position: relative;
width:100%;
height: 400px;
background-image: url("Mapa_Roosevelt.jpg");
background-size: contain;
background-repeat: no-repeat;
}

.circle-m{
width: 1.5rem;
height: 1.5rem;
top: 20%;
left: 20%;
}

.info_mark_m{
visibility: hidden;
opacity: 0;
top:8%;
left:15%;
background-color:#030303;
padding:.5rem;
border-radius:.5rem;
color:white;
font-family:sans-serif;
font-size: 12px;
text-align:center;
position:absolute;
transition: all 1s;
transform: skewY(0deg);
}

.info_mark_m::before{
content: "";
position: absolute;
top: 80%;
left: 40%;
transform: rotateZ(45deg);
border: 7px solid;
border-color: #030303 #030303 #030303 #030303;

}

.circle-a{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 1rem;
    background-color: rgb(255, 0, 0);
    position: absolute;
    opacity: 1;
    top: 44%;
    left: 13%;
}

.info_mark_a{
  visibility: hidden;
  opacity: 0;
  top:18%;
  left:5%;
  background-color:#030303;
  padding:1rem;
  border-radius:.5rem;
  color:white;
  text-align:center;
  position:absolute;
  transition: all 1s;
  transform: skewY(0deg);
}

.info_mark_a::before{
    content: "";
    position: absolute;
    top: 80%;
    left: 40%;
    transform: rotateZ(45deg);
    border: 12px solid;
    border-color: #030303 #030303 #030303 #030303;

}

.circle-a:hover + .info_mark_a{
    transition: all 1s;
    visibility: visible;
    opacity: 1;
}

}

@media (max-width: 425px){

.map_container{
position: relative;
width:100%;
height: 250px;
background-image: url("Mapa_Roosevelt.jpg");
background-size: contain;
background-repeat: no-repeat;
}

.circle-m{
width: 1rem;
height: 1rem;
top: 21%;
left: 20%;
}

.info_mark_m{
visibility: hidden;
opacity: 0;
top:12%;
left:14%;
background-color:#030303;
padding:.2rem;
border-radius:.2rem;
color:white;
font-family:sans-serif;
font-size: 10px;
text-align:center;
position:absolute;
transition: all 1s;
transform: skewY(0deg);
}

.info_mark_m::before{
content: "";
position: absolute;
top: 80%;
left: 40%;
transform: rotateZ(45deg);
border: 4px solid;
border-color: #030303 #030303 #030303 #030303;

}

.mark_title{
  font-family:sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1rem;
}

.circle-a{
    width: 1rem;
    height: 1rem;
    border-radius: 1rem;
    background-color: rgb(255, 0, 0);
    position: absolute;
    opacity: 1;
    top: 43%;
    left: 14%;
}

.info_mark_a{
  visibility: hidden;
  opacity: 0;
  top:14%;
  left:2.5%;
  background-color:#030303;
  padding:.5rem;
  border-radius:.5rem;
  color:white;
  text-align:center;
  position:absolute;
  transition: all 1s;
  transform: skewY(0deg);
}

.info_mark_a::before{
    content: "";
    position: absolute;
    top: 90%;
    left: 45%;
    transform: rotateZ(45deg);
    border: 6px solid;
    border-color: #030303 #030303 #030303 #030303;

}

.circle-a:hover + .info_mark_a{
    transition: all 1s;
    visibility: visible;
    opacity: 1;
}

}

@media (max-width: 375px){

.map_container{
position: relative;
width:100%;
height: 200px;
background-image: url("Mapa_Roosevelt.jpg");
background-size: contain;
background-repeat: no-repeat;
}

.circle-m{
width: .8rem;
height: .8rem;
top: 20%;
left: 20%;
}

.info_mark_m{
visibility: hidden;
opacity: 0;
top:8%;
left:13%;
background-color:#030303;
padding:.2rem;
border-radius:.2rem;
color:white;
font-family:sans-serif;
font-size: 10px;
text-align:center;
position:absolute;
transition: all 1s;
transform: skewY(0deg);
}

.info_mark_m::before{
content: "";
position: absolute;
top: 80%;
left: 40%;
transform: rotateZ(45deg);
border: 4px solid;
border-color: #030303 #030303 #030303 #030303;
}

.circle-a{
    width: .8rem;
    height: .8rem;
    border-radius: 1rem;
    background-color: rgb(255, 0, 0);
    position: absolute;
    opacity: 1;
    top: 43%;
    left: 13%;
}

.info_mark_a{
  visibility: hidden;
  opacity: 0;
  top:14%;
  left:1%;
  background-color:#030303;
  padding:.2rem;
  border-radius:.3rem;
  color:white;
  text-align:center;
  position:absolute;
  transition: all 1s;
  transform: skewY(0deg);
}

.info_mark_a::before{
    content: "";
    position: absolute;
    top: 90%;
    left: 45%;
    transform: rotateZ(45deg);
    border: 4px solid;
    border-color: #030303 #030303 #030303 #030303;

}

.circle-a:hover + .info_mark_a{
    transition: all 1s;
    visibility: visible;
    opacity: 1;
}

}

@media (max-width: 320px){

.map_container{
position: relative;
width:100%;
height: 200px;
background-image: url("Mapa_Roosevelt.jpg");
background-size: contain;
background-repeat: no-repeat;
}

.circle-m{
width: .7rem;
height: .7rem;
top: 20%;
left: 20%;
}

.info_mark_m{
visibility: hidden;
opacity: 0;
top:8%;
left:12%;
background-color:#030303;
padding:.2rem;
border-radius:.2rem;
color:white;
font-family:sans-serif;
font-size: 10px;
text-align:center;
position:absolute;
transition: all 1s;
transform: skewY(0deg);
}

.info_mark_m::before{
content: "";
position: absolute;
top: 80%;
left: 40%;
transform: rotateZ(45deg);
border: 4px solid;
border-color: #030303 #030303 #030303 #030303;
}

.circle-a{
    width: .7rem;
    height: .7rem;
    border-radius: 1rem;
    background-color: rgb(255, 0, 0);
    position: absolute;
    opacity: 1;
    top: 41%;
    left: 15%;
}

.info_mark_a{
  visibility: hidden;
  opacity: 0;
  top:14%;
  left:1%;
  background-color:#030303;
  padding:.2rem;
  border-radius:.3rem;
  color:white;
  text-align:center;
  position:absolute;
  transition: all 1s;
  transform: skewY(0deg);
}

.info_mark_a::before{
    content: "";
    position: absolute;
    top: 90%;
    left: 45%;
    transform: rotateZ(45deg);
    border: 4px solid;
    border-color: #030303 #030303 #030303 #030303;

}

.circle-a:hover + .info_mark_a{
    transition: all 1s;
    visibility: visible;
    opacity: 1;
}

}

</style>

